Chargement des données AST...
Taille de vecteur détectée : 127
  Traitement du kit : 0009 (3 fichiers)
  Traitement du kit : 0040 (39 fichiers)
  Traitement du kit : 0063 (46 fichiers)
  Traitement du kit : 0109 (50 fichiers)
  Traitement du kit : 0173 (2 fichiers)
  Traitement du kit : 0214 (1 fichiers)
  Traitement du kit : 0229 (27 fichiers)
  Traitement du kit : 0266 (7 fichiers)
  Traitement du kit : 0325 (1 fichiers)
  Traitement du kit : 0398 (8 fichiers)
  Traitement du kit : 0406 (51 fichiers)
  Traitement du kit : 0415 (47 fichiers)
  Traitement du kit : 0431 (10 fichiers)
  Traitement du kit : 0481 (22 fichiers)
  Traitement du kit : 0485 (19 fichiers)
  Traitement du kit : 0556 (9 fichiers)
  Traitement du kit : 0809 (7 fichiers)
  Traitement du kit : 0844 (3 fichiers)
  Traitement du kit : 0905 (2 fichiers)
  Traitement du kit : 0926 (10 fichiers)
  Traitement du kit : 1023 (20 fichiers)
  Traitement du kit : 1033 (11 fichiers)
  Traitement du kit : 1110 (39 fichiers)
  Traitement du kit : 1134 (81 fichiers)
  Traitement du kit : 1217 (2 fichiers)
  Traitement du kit : 1244 (2 fichiers)
  Traitement du kit : 1352 (7 fichiers)
  Traitement du kit : 1356 (1 fichiers)
  Traitement du kit : 1442 (22 fichiers)
  Traitement du kit : 1485 (11 fichiers)
  Traitement du kit : 1589 (2 fichiers)
  Traitement du kit : 1611 (61 fichiers)
  Traitement du kit : 1651 (18 fichiers)
  Traitement du kit : 1678 (2 fichiers)
  Traitement du kit : 1689 (1 fichiers)
  Traitement du kit : 1701 (35 fichiers)
  Traitement du kit : 1797 (26 fichiers)
  Traitement du kit : 1926 (51 fichiers)
  Traitement du kit : 1927 (4 fichiers)
  Traitement du kit : 2023 (42 fichiers)
  Traitement du kit : 2056 (8 fichiers)
  Traitement du kit : 2070 (8 fichiers)
  Traitement du kit : 2099 (93 fichiers)
  Traitement du kit : 2110 (28 fichiers)
  Traitement du kit : 2141 (13 fichiers)
  Traitement du kit : 2160 (4 fichiers)
  Traitement du kit : 2221 (1 fichiers)
  Traitement du kit : 2231 (1 fichiers)
  Traitement du kit : 2245 (3 fichiers)
  Traitement du kit : 2496 (1 fichiers)
  Traitement du kit : 2523 (33 fichiers)
  Traitement du kit : 2540 (1 fichiers)
  Traitement du kit : 2559 (1 fichiers)
  Traitement du kit : 2588 (20 fichiers)
  Traitement du kit : 2612 (2 fichiers)
  Traitement du kit : 2620 (14 fichiers)
  Traitement du kit : 2645 (58 fichiers)
  Traitement du kit : 2683 (13 fichiers)
  Traitement du kit : 2700 (12 fichiers)
  Traitement du kit : 2784 (9 fichiers)
  Traitement du kit : 2805 (3 fichiers)
  Traitement du kit : 2812 (19 fichiers)
  Traitement du kit : 2824 (15 fichiers)
  Traitement du kit : 2859 (6 fichiers)
  Traitement du kit : 2866 (22 fichiers)
  Traitement du kit : 2941 (4 fichiers)
  Traitement du kit : 2998 (3 fichiers)
  Traitement du kit : 3021 (1 fichiers)
  Traitement du kit : 3033 (15 fichiers)
  Traitement du kit : 3135 (28 fichiers)
  Traitement du kit : 3148 (21 fichiers)
  Traitement du kit : 3180 (76 fichiers)
  Traitement du kit : 3225 (10 fichiers)
  Traitement du kit : 3235 (3 fichiers)
  Traitement du kit : 3370 (10 fichiers)
  Traitement du kit : 3419 (1 fichiers)
  Traitement du kit : 3429 (4 fichiers)
  Traitement du kit : 3497 (16 fichiers)
  Traitement du kit : 3504 (1 fichiers)
  Traitement du kit : 3548 (9 fichiers)
  Traitement du kit : 3552 (23 fichiers)
  Traitement du kit : 3584 (2 fichiers)
  Traitement du kit : 3618 (8 fichiers)
  Traitement du kit : 3662 (22 fichiers)
  Traitement du kit : 3676 (5 fichiers)
  Traitement du kit : 3714 (2 fichiers)
  Traitement du kit : 3716 (27 fichiers)
  Traitement du kit : 3747 (64 fichiers)
  Traitement du kit : 3795 (1 fichiers)
  Traitement du kit : 3837 (7 fichiers)
  Traitement du kit : 3858 (31 fichiers)
  Traitement du kit : 3881 (1 fichiers)
  Traitement du kit : 3907 (1 fichiers)
  Traitement du kit : 3946 (31 fichiers)
  Traitement du kit : 4119 (2 fichiers)
  Traitement du kit : 4218 (17 fichiers)
  Traitement du kit : 4273 (22 fichiers)
  Traitement du kit : 4317 (5 fichiers)
  Traitement du kit : 4417 (27 fichiers)
Chargement terminé en 13.69 secondes.
Nombre total de fichiers AST traités : 1690
Nombre total de fragments extraits : 2902
------------------------------

Question 1: Analyse au niveau des fichiers

1.1 Clones 'paramétriques' (Fichiers exacts, >100 nœuds)
Nombre de fichiers avec >= 100 nœuds : 900
Taille du plus grand groupe de fichiers identiques : 47
Kits concernés : 4417, 2099
Exemples de fichiers dans ce groupe :
  - ast/2099/dhl/a1b2c3/082e3739ba7c5489ea1c9eee2d64ecf7/cc/index.php.ast.json.gz (Kit: 2099)
  - ast/2099/dhl/a1b2c3/082e3739ba7c5489ea1c9eee2d64ecf7/info/index.php.ast.json.gz (Kit: 2099)
  - ast/2099/dhl/a1b2c3/082e3739ba7c5489ea1c9eee2d64ecf7/start/index.php.ast.json.gz (Kit: 2099)
  - ast/2099/dhl/a1b2c3/1f7ebc62d330d7e48473470961169eb4/cc/index.php.ast.json.gz (Kit: 2099)
  - ast/2099/dhl/a1b2c3/1f7ebc62d330d7e48473470961169eb4/info/index.php.ast.json.gz (Kit: 2099)
  ...

Remarques sur ces fichiers identiques :
Kits concernés : 2099, 4417
- Le groupe contient des fichiers provenant de 2 kits différents.
- Certains kits contiennent plusieurs copies de ce fichier.
- D'autres kits pourraient être des copies ou des évolutions très proches les uns des autres.

Analyse des clones paramétriques (fichiers) en ignorant les duplicats intra-kit:
Taille du plus grand groupe de kits partageant un fichier identique (après filtrage intra-kit) : 7
Kits concernés : 0415, 0485, 1110, 1442, 3135, 3662, 3716
Cela indique le nombre maximum de kits *différents* qui contiennent au moins une copie d'un fichier spécifique (ayant >100 nœuds).

1.2 Fichiers similaires (>100 nœuds, distance <= 30%)
Calcul des similarités par paires pour 900 fichiers...
Taille du plus grand groupe de fichiers similaires trouvé : 81
Exemples de fichiers dans ce groupe similaire :
  - ast/2099/dhl/a1b2c3/082e3739ba7c5489ea1c9eee2d64ecf7/cc/index.php.ast.json.gz (Kit: 2099, Nœuds: 207)
  - ast/2099/dhl/a1b2c3/082e3739ba7c5489ea1c9eee2d64ecf7/info/index.php.ast.json.gz (Kit: 2099, Nœuds: 207)
  - ast/2099/dhl/a1b2c3/082e3739ba7c5489ea1c9eee2d64ecf7/start/index.php.ast.json.gz (Kit: 2099, Nœuds: 207)
  - ast/2099/dhl/a1b2c3/082e3739ba7c5489ea1c9eee2d64ecf7/vbv/index.php.ast.json.gz (Kit: 2099, Nœuds: 218)
  - ast/2099/dhl/a1b2c3/1f7ebc62d330d7e48473470961169eb4/cc/index.php.ast.json.gz (Kit: 2099, Nœuds: 207)
  ...

Ce groupe de fichiers similaires provient de 3 kits différents.
Kits concernés : 2099, 2110, 4417
Cela suggère une base de code commune ou des modifications mineures (paramétrisation, renommage)
entre des fichiers servant potentiellement le même objectif dans différents kits.
Analyse 1.2 terminée en 1.72 secondes.
------------------------------

Question 2: Analyse au niveau des fragments

2.1 Clones 'paramétriques' (Fragments exacts, >10 nœuds, hors duplicats intra-kit)
Nombre de fragments avec >= 10 nœuds : 2571

Le fragment le plus dupliqué (structure exacte) est présent dans 12 kits différents.
- Kits concernés : 0009, 0229, 1110, 1651, 2070, 2099, 2110, 3180, 3548, 3676, 4218, 4417
Nom(s) de fonction/méthode associés à ce fragment : dublicate, recurse_copy
Exemple d'occurrence : Fichier 'ast/0009/CA 3.0/CA 3.0/index.php.ast.json.gz', Nœud fragment ID: 7785818
Ce fragment représente probablement une fonction utilitaire commune ou une partie standard
d'un framework réutilisé dans de nombreux kits de phishing.
Analyse 2.1 terminée en 0.03 secondes.

2.2 Fragments similaires (>10 nœuds, distance <= 10%, hors duplicats intra-kit)
Nombre de fragments uniques par kit (avec >= 10 nœuds) à comparer : 1943
Calcul des similarités par paires pour 1943 fragments uniques par kit...

Taille du plus grand groupe de fragments similaires trouvé (inter-kit) : 16
Exemples de fragments dans ce groupe similaire :
  - Nom: 'getOS', Kit: 0109, Fichier: ast/0109/cappy/s/Bots/bot/Antibot/Module/Setmodule.php.ast.json.gz, Nœuds: 81
  - Nom: 'get_user_os', Kit: 0229, Fichier: ast/0229/io/Login/inc/functions.php.ast.json.gz, Nœuds: 84
  - Nom: 'getOS', Kit: 0406, Fichier: ast/0406/VYSTARBANK[MRWEEBEE]/dead.php.ast.json.gz, Nœuds: 81
  - Nom: 'getOs', Kit: 0415, Fichier: ast/0415/M&T/darkx/recon.php.ast.json.gz, Nœuds: 81
  - Nom: 'getOS', Kit: 0431, Fichier: ast/0431/includes/userinfo.php.ast.json.gz, Nœuds: 82
  - Nom: 'XB_OS', Kit: 0481, Fichier: ast/0481/mazon/amazon/XBALTI/get_browser.php.ast.json.gz, Nœuds: 81
  - Nom: 'getOs', Kit: 1033, Fichier: ast/1033/M&T/M&T/darkx/recon.php.ast.json.gz, Nœuds: 81
  - Nom: 'get_user_os', Kit: 1110, Fichier: ast/1110/submit/inc/functions.php.ast.json.gz, Nœuds: 84
  - Nom: 'XB_OS', Kit: 1442, Fichier: ast/1442/web/auth/XBALTI/send.php.ast.json.gz, Nœuds: 81
  - Nom: 'get_user_os', Kit: 1651, Fichier: ast/1651/inc/functions.php.ast.json.gz, Nœuds: 84
  - Nom: 'getOS', Kit: 1926, Fichier: ast/1926/CITIZ/dead.php.ast.json.gz, Nœuds: 81
  - Nom: 'XB_OS', Kit: 2866, Fichier: ast/2866/mazon/amazon/XBALTI/get_browser.php.ast.json.gz, Nœuds: 81
  - Nom: 'X_OS', Kit: 3148, Fichier: ast/3148/ofc/BOTS/get_browser.php.ast.json.gz, Nœuds: 81
  - Nom: 'getOs', Kit: 3716, Fichier: ast/3716/gruposantander/home/xREPORT/HOSTER.php.ast.json.gz, Nœuds: 81
  - Nom: 'getOs', Kit: 3858, Fichier: ast/3858/onlineaqs.wellsfargo.us/Spox/Functions/Fuck-you.php.ast.json.gz, Nœuds: 81
  - Nom: 'XB_OS', Kit: 4273, Fichier: ast/4273/mazon/amazon/XBALTI/get_browser.php.ast.json.gz, Nœuds: 81
  ...

Nom(s) de fonction/méthode associés à ces fragments similaires : XB_OS, X_OS, getOS, getOs, get_user_os
Ces fragments représentent probablement des variations mineures de fonctions communes,
peut-être dues à l'obfuscation, au renommage de variables ou à de petites modifications fonctionnelles.
Analyse 2.2 terminée en 8.63 secondes.
------------------------------

Section 3: Analyse au niveau des kits 'paramétriques'
Calcul des vecteurs représentatifs des kits (somme des fragments)...
62 kits ont au moins un fragment et ont un vecteur représentatif.

Taille du plus grand groupe de kits ayant des vecteurs représentatifs identiques : 3
Kits dans ce groupe : 0398, 0556, 2784

Différences au niveau des types de nœuds AST pour ces kits identiques (basé sur le vecteur somme) :
- Non, par définition de ce groupe, leurs vecteurs représentatifs (somme des vecteurs fragments) sont identiques.
- Cela signifie que la somme totale des occurrences de chaque type de nœud AST, sur l'ensemble des fragments de chaque kit, est la même.
- Cette mesure ne capture cependant pas la structure fine, l'organisation des fragments, ou le contenu textuel ('image') des nœuds.
- Il est possible que les kits soient structurellement différents mais aboutissent à la même somme vectorielle (moins probable si les kits sont complexes),
  ou plus probablement, qu'ils soient des copies très proches ou exactes au niveau du code source analysé.
- De plus, tous les kits de ce groupe ont le même nombre de fragments détectés : 3.
